.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-sizing: border-box;
  height: 100%;
}

.menu-button-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  margin-top: 10%;
  text-align: center; /* Centraliza o texto no container */
}

.menu-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #003f72;
  border-radius: 30px;
  transition: background-color 0.3s;
  margin-bottom: 15px;
}

.menu-button:hover {
  background-color: #fff;
  color: #003f72;
}

.container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  position: relative;
  height: 100vh;
}

@media (max-width: 768px) {
  .menu-button-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50%;
    margin-top: 35%;
    text-align: center; /* Centraliza o texto no container */
  }
}
